<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JB HiFi</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <!-- Navigation -->
    <div class="gg_navbar">
      <div class="gg_container gg_flex">
        <a href="index.html"
          ><img class="gg_logo" src="image/JB-Hifi_Logo.jpg" alt="JB Hifi Logo"
        /></a>
        <div class="gg_search_bar">
          <input
            class="search_input"
            type="text"
            name="search"
            id="search"
            placeholder="Search products..."
          />
          <i
            style="float: right; margin-top: 5px; margin-right: 5px"
            class="fa-solid fa-magnifying-glass"
          ></i>
        </div>

        <nav>
          <ul>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="login.html">My Account</a></li>
            <li>
              <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            </li>
            <li id="total_items" style="margin-left: 10px">0</li>
          </ul>
        </nav>
      </div>
    </div>

    <!-- Content -->
    <div class="content">
      <div class="strip_bar">Contact Us</div>
      <div class="section_main">
        <div class="left-col">
          <div class="col_contents">
            <h2>Send us an Email</h2>
            <p>
              JB Hi-Fi values your feedback so we try to respond to all queries
              within 1-2 business days. If your enquiry relates to the delivery
              of your order we recommend that you refer to our Help Centre. The
              Shipping & Delivery section will provide guidance on estimated
              delivery timeframes. Please note that our Customer Service team
              are receiving large volumes of enquiries so there may be a delay
              in their response. Please refrain from submitting duplicate
              enquiries as this may increase response time. Thank you for your
              understanding and patience.
            </p>
          </div>
          <div class="col_contents">
            <h2>Customer Help</h2>
            <p>
              More Topics Accessing old order info Although you will need to
              create a new account to use the new website, check here for
              details, you can still get your old order history by using your
              old details and logging into the previous system. Go to the top of
              the page and click on 'My Account', you find the link at the
              bottom. When will I get my items? Most in-stock orders are
              delivered within 5 business days. If you have an enquiry regarding
              your order please send us an email above. Don't forget to include
              your order number. Where is my order? If you have an enquiry
              regarding a delayed or missing order. Choose the "Where is my
              online order?" option above. Don't forget to include your Order
              number. How do I cancel an order? In the dropdown above just
              select 'Online Order Enquiry' and then 'Please cancel my order'
              and fill out the form. Please note, we cannot cancel your order
              once it has been dispatched. I wasn't home when the courier
              called? For standard Electronic items, we will arrange delivery
              via a national courier network. If the customer is absent at the
              time of delivery, items will be taken to a local depot or post
              office. A calling card will be left containing all relevant
              contact details. Learn More about missed deliveries
            </p>
          </div>
        </div>
        <div class="right_col">
          <div class="col_contents">
            <h2>Store Finder</h2>
            <p>Find a store near you</p>
          </div>
          <div class="col_contents">
            <h2>Job Vacancies</h2>
            <p>Browse available positions</p>
          </div>
          <div class="col_contents">
            <h2>Our Address</h2>
            <p>
              JB Hi Fi Group (NZ) Limited NZBN: 9429038383892 Level 1, 7 Link
              Drive, Wairau Park, Auckland 0627, New Zealand.
            </p>
          </div>
          <div class="col_contents">
            <h2>Charitable Donation Requests</h2>
            <p>
              Click here for a list of charities we support. Marketing,
              Promotional & Advertising Proposals JB Hi-Fi receives a very high
              number of promotional and advertising proposals and we are unable
              to respond to all requests. We review most proposals within 10
              working days of receipt but will only respond to proposals deemed
              to be of relevance to our marketing plan. Click here for details.
            </p>
          </div>
          <div class="col_contents">
            <h2>Sponsorship Proposals</h2>
            <p>
              At present JB Hi-Fi is not seeking to participate in sponsorship
              arrangements of any kind with individuals, events, media
              productions or organisations. JB Hi Fi Group (NZ) Limited NZBN:
              9429038383892 Level 1, 7 Link Drive, Wairau Park, Auckland 0627,
              New Zealand.
            </p>
          </div>
          <div class="col_contents">
            <h2>Scam Alert</h2>
            <p>
              Please be aware that there are a growing number of fraudulent or
              misleading scams using the names of well-known retailers,
              including JB Hi-Fi. These can involve emails or SMS messages,
              phone calls, social media posts or other unsolicited promotions
              that use the JB Hi-Fi brand to request personal or financial
              information or direct you to “scam” websites that appear to be
              linked to the JB Hi-Fi. JB Hi-Fi does run legitimate competitions
              which can be found on the official JB Hi-Fi website or the JB
              Hi-Fi Facebook page. If a competition or special offer is not
              hosted on one of these official sites then it’s highly likely that
              it is a scam and you should not engage with it. If consumers have
              any doubt about a JB Hi-Fi competition or prize, they should
              contact JB Hi-Fi immediately at reception@jbhifi.co.nz
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <footer id="footer" class="gg_footer">
      <div>
        <strong>Your Order</strong>
        <a class="footer" href="#" style="margin-top: 10px">Track Order</a>
        <a class="footer" href="#">Delivery</a>
        <a class="footer" href="#">Click & Collect</a>
        <a class="footer" href="#">Online Returns</a>
      </div>
      <div>
        <strong>About</strong>
        <a class="footer" href="#" style="margin-top: 10px">Commercial Sales</a>
        <a class="footer" href="#">Price Promise</a>
        <a class="footer" href="#">Privacy Policy</a>
        <a class="footer" href="#">Buying Guides</a>
      </div>
      <div>
        <strong>Customer Care</strong>
        <a class="footer" href="#" style="margin-top: 10px">Help Centere</a>
        <a class="footer" href="#">Contact Us</a>
        <a class="footer" href="#">Feedback</a>
        <a class="footer" href="#">Returns and Exchanges</a>
        <!-- <a class="footer" href="#">Store Finder</a>
        <a class="footer" href="#">Payment Options</a>
        <a class="footer" href="#">Gift Cards</a>
        <a class="footer" href="#">Gift Card Balance Checker</a>
        <a class="footer" href="#">Repairs & Warranty</a>
        <a class="footer" href="#">Consumer Guarantees Act</a> -->
      </div>
      <div>
        <strong>Services</strong>
        <a class="footer" href="#" style="margin-top: 10px">Get Advice</a>
        <a class="footer" href="#">Get Setup</a>
        <a class="footer" href="#">Get Covered</a>
        <a class="footer" href="#">Get Help</a>
        <!-- <a class="footer" href="#">Get Help for your Business</a>
        <a class="footer" href="#">View all Services</a> -->
      </div>

      <div>
        <strong>Corporate</strong>
        <a class="footer" href="#" style="margin-top: 10px">Investor Centre</a>
        <a class="footer" href="#">Media Centre</a>
        <a class="footer" href="#">Careers</a>
        <a class="footer" href="#">View all Services</a>
      </div>

      <div style="margin: 10px">
        <strong>JB HiFi App</strong>
        <img
          src="image/available_on_both_stores_generated 1.png"
          alt=""
          style="margin-bottom: 20px"
        />
        <div class="social">
          <a href="#"><i class="fab fa-github fa-2x"></i></a>
          <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
          <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
          <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
        </div>
      </div>
    </footer>

    <div class="payment_options">
      We Accept
      <img src="image/visa-115507187089o8siwhhtf.png" alt="" />
      <img src="image/mastercard.png" alt="" />
      <img
        src="image/443-4430175_afterpay-logo-png-square-colour-afterpay-png-transparent.png"
        alt=""
      />
    </div>

    <script
      src="https://kit.fontawesome.com/e17613bfbe.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="javascript/gg_lib.js"></script>
  </body>
</html>
